<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Nicolas</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Sobre mim</a></li>
                <li><a href="">Portifólio</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Bem-vindo ao meu portifólio de desenvolvimento de software</h1>
            <p>Sou um estudante de Ciência da Computação</p>
            <p>Com conhecimentos em HTML, CSS, GIT, GITHUB</p>
            <img src="./image/icon.png">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Nicolas Vieira</p>
    </footer>
</body>
</html>